# gruasUCAB

./: .gitignore  README.md  gruasUCAB.sln
Services/AuthenticationMs/AuthenticationMs.Infrastructure/: AuthenticationMs.Infrastructure.csproj  EmailSender.cs  HttpClientUrl.cs  KeycloakRepository.cs
Services/JobMs/JobMs/: AuthConfiguration.cs  DependencyInjection.cs  Dockerfile  JobMs.csproj  JobMs.http  PresentingAssemblyReference.cs  Program.cs  SwaggerAuth.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  notification-27cdc-firebase-adminsdk-6lhrr-52ff625b29.json
Services/JobMs/JobMs.Application/: AplicationAssemblyReference.cs  Class1.cs  DependencyInjection.cs  JobMs.Application.csproj
Services/JobMs/JobMs.Core/: Class1.cs  JobMs.Core.csproj
Services/JobMs/JobMs.Core/Database/: IApplicationDbContext.cs  IDbContextTransactionProxy.cs
Services/JobMs/JobMs.Core/Repository/: INotificationFirebaseRepository.cs
Services/JobMs/JobMs.Domain/: Class1.cs  JobMs.Domain.csproj
Services/JobMs/JobMs.Domain/Notification/: NotificationEntity.cs
Services/JobMs/JobMs.Infrastructure/: Class1.cs  DependencyInjection.cs  JobMs.Infrastructure.csproj
Services/JobMs/JobMs.Infrastructure/Database/: ApplicationDbContext.cs  DbContextTransactionProxy.cs
Services/JobMs/JobMs.Infrastructure/Migrations/: 20250119194358_SecondMigration.Designer.cs  20250119194358_SecondMigration.cs  20250122043739_FirstMigration.Designer.cs  20250122043739_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Services/JobMs/JobMs.Infrastructure/Repository/: NotificationRepository.cs
Services/JobMs/JobMs.Infrastructure/ServicesNotification/: FirebaseMessagingClient.cs  SendNotificationServices.cs
Services/JobMs/JobMs.Infrastructure/Settings/: AppSettings.cs  FirebaseMessagingSettings.cs
Services/JobMs/JobMs/Controller/: FirebaseController.cs  Notificationcontroller.cs
Services/JobMs/JobMs/Properties/: launchSettings.json
Services/OrderMs/OrderMs/: AuthConfiguration.cs  DependencyInjection.cs  Dockerfile  OrderMs.csproj  OrderMs.http  PresentationAssemblyReference.cs  Program.cs  SwaggerAuth.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/OrderMs/OrderMs.Core/: Class1.cs  OrderMs.Core.csproj
Services/OrderMs/OrderMs.Core/Database/: IApplicationDbContext.cs  IDbContextTransactionProxy.cs
Services/OrderMs/OrderMs.Core/Repositories/: IAdditionalCostRepository.cs  IClientRepository.cs  IFeeRepository.cs  IIncidentRepository.cs  IInsuredVehicleRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPolicyRepository.cs  ITowRepository.cs
Services/OrderMs/OrderMs.Core/Services/: IGoogleApiService.cs  IProviderService.cs
Services/OrderMs/OrderMs.Infrastructure/: Class1.cs  DependencyInjection.cs  HttpClientUrl.cs  OrderMs.Infrastructure.csproj
Services/OrderMs/OrderMs.Infrastructure/Database/: ApplicationDbContext.cs  DbContextTransactionProxy.cs
Services/OrderMs/OrderMs.Infrastructure/Migrations/: 20241205224154_ThirthMigration.Designer.cs  20241205224154_ThirthMigration.cs  20250112233456_SecondMigration.Designer.cs  20250112233456_SecondMigration.cs  20250118192704_FirstMigration.Designer.cs  20250118192704_FirstMigration.cs  20250121161240_FirstMigration.Designer.cs  20250121161240_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Services/OrderMs/OrderMs.Infrastructure/Repositories/: AdditionalCostRepository.cs  ClientRepository.cs  FeeRepository.cs  IncidentRepository.cs  InsuredVehicleRepository.cs  OrderRepository.cs  PolicyRepository.cs
Services/OrderMs/OrderMs.Infrastructure/Services/: GoogleApiService.cs  NotificationRepository.cs  ProviderService.cs  TowService.cs
Services/OrderMs/OrderMs.Infrastructure/Settings/: AppSettings.cs
Services/OrderMs/OrderMs/Controllers/: AdditionalCostController.cs  ClientController.cs  FeeController.cs  IncidentController.cs  InsuredVehicleController.cs  OrderController.cs  PolicyController.cs  TowController.cs
Services/OrderMs/OrderMs/Properties/: launchSettings.json
Services/ProviderMs/ProviderMs.Infrastructure/: Class1.cs  DependencyInjection.cs  HttpClientUrl.cs  ProviderMs.Infrastructure.csproj
Services/ProviderMs/ProviderMs.Infrastructure/Database/: ApplicationDbContext.cs  DbContextTransactionProxy.cs
Services/ProviderMs/ProviderMs.Infrastructure/Migrations/: 20241228215923_FeatureProvider.Designer.cs  20241228215923_FeatureProvider.cs  20241229192423_FeatureProvider.Designer.cs  20241229192423_FeatureProvider.cs  20241231163802_FeatureProvider.Designer.cs  20241231163802_FeatureProvider.cs  20250108015127_FirstMigration.Designer.cs  20250108015127_FirstMigration.cs  20250108020539_SecondMigration.Designer.cs  20250108020539_SecondMigration.cs  20250108031510_ThirthMigration.Designer.cs  20250108031510_ThirthMigration.cs  20250108032021_FourthMigration.Designer.cs  20250108032021_FourthMigration.cs  20250108214623_FifthMigration.Designer.cs  20250108214623_FifthMigration.cs  20250108222631_FinalMigration.Designer.cs  20250108222631_FinalMigration.cs  20250113142157_FirstMigration.Designer.cs  20250113142157_FirstMigration.cs  20250121160721_FirstMigration.Designer.cs  20250121160721_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Services/ProviderMs/ProviderMs.Infrastructure/Repositories/: DepartamentRepository.cs  ProviderDepartamentRepository.cs  ProviderRepository.cs  VehicleRepository.cs
Services/ProviderMs/ProviderMs.Infrastructure/Services/: UserService.cs
Services/ProviderMs/ProviderMs.Infrastructure/Settings/: AppSettings.cs
Services/UserMs/UserMs/: DependencyInjection.cs  Dockerfile  Program.cs  UserMs.csproj  UserMs.http  UserMs.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/UserMs/UserMs.Application/: Class1.cs  UserMs.Application.csproj
Services/UserMs/UserMs.Infrastructure/: AuthMsService.cs  Class1.cs  HttpClientUrl.cs  UserMs.Infrastructure.csproj
Services/UserMs/UserMs.Test/: Class1.cs  UserMs.Test.csproj
Services/UserMs/UserMs/Controllers/: UserController.cs  (+2 more)
(+500 files in other folders)
