<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserMs.Application\UserMs.Application.csproj" />
    <ProjectReference Include="..\UserMs.Core\UserMs.Core.csproj" />
    <ProjectReference Include="..\UserMs.Domain\UserMs.Domain.csproj" />
    <ProjectReference Include="..\UserMs.Infrastructure\UserMs.Infrastructure.csproj" />
    <ProjectReference Include="..\UserMs\UserMs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Handlers\Drivers\Queries\" />
    <Folder Include="Application\Handlers\License\Queries\" />
    <Folder Include="Application\Handlers\Users\Queries\" />
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>